<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/22 22:58:10.000.718,=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/28 22:05:53.000.402,=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/28 22:06:54.000.662,=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/28 22:09:46.000.668,=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/29 11:20:27.000.589,=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/29 11:21:02.000.580,C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\develop\ooTetris\form\MainForm.dfm</Transaction>
    <Transaction>2017/10/29 11:21:02.000.580,C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\develop\ooTetris\form\MainForm.pas</Transaction>
    <Transaction>2017/10/29 11:21:08.000.774,C:\Users\drake\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\develop\ooTetris\form\ooTetris.dproj</Transaction>
    <Transaction>2017/10/29 11:21:21.000.924,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/10/29 11:21:40.000.863,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\grid\ooBasicGrid.pas</Transaction>
    <Transaction>2017/10/29 11:22:24.000.184,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/10/29 11:22:40.000.034,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\grid\ooGrid.Cell.pas</Transaction>
    <Transaction>2017/10/29 11:24:31.000.621,C:\develop\ooTetris\grid\ooBasicGrid.pas=C:\develop\ooTetris\grid\ooGrid.pas</Transaction>
    <Transaction>2017/10/29 11:31:08.000.891,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/10/29 11:31:22.000.713,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\grid\draw\ooGrid.Cell.Draw.pas</Transaction>
    <Transaction>2017/10/29 11:41:34.000.904,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/10/29 11:42:06.000.496,C:\develop\ooTetris\grid\ooGrid.Cell.Drawable.pas=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/10/29 11:44:40.000.515,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/10/29 11:45:34.000.709,C:\develop\ooTetris\grid\ooGrid.Cell.Drawable.Border.pas=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/10/29 11:47:06.000.344,C:\develop\ooTetris\grid\ooBorder.pas=C:\develop\ooTetris\grid\ooGrid.Cell.Drawable.Border.pas</Transaction>
    <Transaction>2017/10/29 11:47:37.000.591,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/10/29 11:47:47.000.450,C:\develop\ooTetris\grid\ooBody.pas=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/01 14:31:51.000.865,=C:\lab\1\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/01 14:32:02.000.686,C:\lab\1\ooTetris\form\Unit1.pas=C:\lab\1\ooTetris\grid\ooStyle.pas</Transaction>
    <Transaction>2017/12/01 14:34:07.000.054,C:\lab\1\ooTetris\grid\ooBody.pas=C:\lab\1\ooTetris\grid\ooFill.pas</Transaction>
    <Transaction>2017/12/01 14:44:17.000.206,=C:\lab\1\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/01 14:44:22.000.252,=C:\lab\1\ooTetris\form\Unit2.pas</Transaction>
    <Transaction>2017/12/01 14:44:31.000.821,C:\lab\1\ooTetris\form\Unit1.pas=C:\lab\1\ooTetris\grid\ooGrid.Column.pas</Transaction>
    <Transaction>2017/12/01 14:44:56.000.402,C:\lab\1\ooTetris\form\Unit2.pas=C:\lab\1\ooTetris\grid\ooGrid.Row.pas</Transaction>
    <Transaction>2017/12/01 21:57:35.000.434,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/01 21:57:46.000.650,C:\develop\ooTetris\grid\ooGrid.Column.List.pas=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/01 22:12:34.000.775,=C:\develop\ooTetris\pubsub\PubSub.Send.Filter.pas</Transaction>
    <Transaction>2017/12/01 22:12:34.000.760,=C:\develop\ooTetris\pubsub\PubSub.Content.pas</Transaction>
    <Transaction>2017/12/01 22:12:34.000.775,=C:\develop\ooTetris\pubsub\PubSub.Publisher.pas</Transaction>
    <Transaction>2017/12/01 22:12:34.000.791,=C:\develop\ooTetris\pubsub\PubSub.Send.Path.pas</Transaction>
    <Transaction>2017/12/01 22:12:34.000.791,=C:\develop\ooTetris\pubsub\PubSub.Subscriber.pas</Transaction>
    <Transaction>2017/12/01 22:13:55.000.381,C:\develop\ooTetris\pubsub\PubSub.Content.pas=C:\develop\ooTetris\pubsub\Event.Content.pas</Transaction>
    <Transaction>2017/12/01 22:14:05.000.380,C:\develop\ooTetris\pubsub\Event.Content.pas=C:\develop\ooTetris\pubsub\Notify.Content.pas</Transaction>
    <Transaction>2017/12/01 22:14:09.000.140,C:\develop\ooTetris\pubsub\PubSub.Publisher.pas=C:\develop\ooTetris\pubsub\Notify.Publisher.pas</Transaction>
    <Transaction>2017/12/01 22:14:12.000.587,C:\develop\ooTetris\pubsub\PubSub.Send.Filter.pas=C:\develop\ooTetris\pubsub\Notify.Send.Filter.pas</Transaction>
    <Transaction>2017/12/01 22:14:16.000.971,C:\develop\ooTetris\pubsub\PubSub.Send.Path.pas=C:\develop\ooTetris\pubsub\Notify.Send.Path.pas</Transaction>
    <Transaction>2017/12/01 22:14:21.000.604,C:\develop\ooTetris\pubsub\PubSub.Subscriber.pas=C:\develop\ooTetris\pubsub\Notify.Subscriber.pas</Transaction>
    <Transaction>2017/12/01 22:14:25.000.223,C:\develop\ooTetris\pubsub\Notify.Content.pas=C:\develop\ooTetris\pubsub\EventNotify.Content.pas</Transaction>
    <Transaction>2017/12/01 22:14:27.000.485,C:\develop\ooTetris\pubsub\Notify.Publisher.pas=C:\develop\ooTetris\pubsub\EventNotify.Publisher.pas</Transaction>
    <Transaction>2017/12/01 22:14:29.000.248,C:\develop\ooTetris\pubsub\Notify.Send.Filter.pas=C:\develop\ooTetris\pubsub\EventNotify.Send.Filter.pas</Transaction>
    <Transaction>2017/12/01 22:14:30.000.980,C:\develop\ooTetris\pubsub\Notify.Send.Path.pas=C:\develop\ooTetris\pubsub\EventNotify.Send.Path.pas</Transaction>
    <Transaction>2017/12/01 22:14:35.000.192,C:\develop\ooTetris\pubsub\Notify.Subscriber.pas=C:\develop\ooTetris\pubsub\EventNotify.Subscriber.pas</Transaction>
    <Transaction>2017/12/01 23:34:17.000.723,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/01 23:34:26.000.101,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\grid\Unit1.pas</Transaction>
    <Transaction>2017/12/01 23:34:40.000.094,C:\develop\ooTetris\grid\Unit1.pas=C:\develop\ooTetris\grid\ooGrid.Column.List.Notify.pas</Transaction>
    <Transaction>2017/12/02 08:42:26.000.164,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 08:42:42.000.388,C:\develop\ooTetris\grid\ooGrid.Column.List.Events.pas=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 09:32:02.000.977,C:\develop\ooTetris\grid\ooGrid.Column.List.Subscriber.pas=C:\develop\ooTetris\grid\ooGrid.Column.List.Notify.pas</Transaction>
    <Transaction>2017/12/02 09:38:19.000.250,=C:\develop\ooTetris\grid\column\ooGrid.Column.List.Events.pas</Transaction>
    <Transaction>2017/12/02 09:38:19.000.265,=C:\develop\ooTetris\grid\column\ooGrid.Column.List.Subscriber.pas</Transaction>
    <Transaction>2017/12/02 09:38:19.000.265,=C:\develop\ooTetris\grid\column\ooGrid.Column.pas</Transaction>
    <Transaction>2017/12/02 09:38:19.000.250,=C:\develop\ooTetris\grid\column\ooGrid.Column.List.pas</Transaction>
    <Transaction>2017/12/02 09:38:25.000.115,=C:\develop\ooTetris\grid\row\ooGrid.Row.pas</Transaction>
    <Transaction>2017/12/02 09:39:13.000.897,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 09:39:21.000.556,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\grid\row\ooGrid.Row.List.pas</Transaction>
    <Transaction>2017/12/02 09:41:31.000.426,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 09:41:40.000.069,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\grid\row\ooGrid.Row.List.Events.pas</Transaction>
    <Transaction>2017/12/02 09:50:07.000.569,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 09:50:13.000.310,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\grid\row\ooGrid.Row.List.Subscriber.pas</Transaction>
    <Transaction>2017/12/02 09:57:33.000.761,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 09:59:38.000.280,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\grid\ooPosition.pas</Transaction>
    <Transaction>2017/12/02 10:05:31.000.044,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 10:07:02.000.039,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\grid\ooDimension.pas</Transaction>
    <Transaction>2017/12/02 10:07:27.000.248,C:\develop\ooTetris\grid\ooDimension.pas=C:\develop\ooTetris\grid\ooRectVolumen.pas</Transaction>
    <Transaction>2017/12/02 10:08:02.000.848,C:\develop\ooTetris\grid\ooRectVolumen.pas=C:\develop\ooTetris\grid\ooRectDimension.pas</Transaction>
    <Transaction>2017/12/02 10:12:50.000.902,C:\develop\ooTetris\grid\ooRectDimension.pas=C:\develop\ooTetris\grid\ooRectSize.pas</Transaction>
    <Transaction>2017/12/02 10:23:47.000.632,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 10:23:57.000.476,C:\develop\ooTetris\grid\ooPosition.Move.pas=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 10:24:02.000.015,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 10:24:33.000.091,C:\develop\ooTetris\grid\ooRectSize.Resize.pas=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 10:28:08.000.995,C:\develop\ooTetris\grid\ooPosition.Moveable.pas=C:\develop\ooTetris\grid\ooPosition.Move.pas</Transaction>
    <Transaction>2017/12/02 10:30:46.000.415,C:\develop\ooTetris\grid\ooRectSize.Resizable.pas=C:\develop\ooTetris\grid\ooRectSize.Resize.pas</Transaction>
    <Transaction>2017/12/02 10:35:56.000.699,C:\develop\ooTetris\grid\ooStyle.pas=</Transaction>
    <Transaction>2017/12/02 10:36:03.000.111,C:\develop\ooTetris\grid\ooFill.pas=</Transaction>
    <Transaction>2017/12/02 10:36:07.000.058,C:\develop\ooTetris\grid\ooBorder.pas=</Transaction>
    <Transaction>2017/12/02 10:36:24.000.904,=C:\develop\ooTetris\grid\style\ooBorder.pas</Transaction>
    <Transaction>2017/12/02 10:36:24.000.904,=C:\develop\ooTetris\grid\style\ooFill.pas</Transaction>
    <Transaction>2017/12/02 10:36:24.000.920,=C:\develop\ooTetris\grid\style\ooStyle.pas</Transaction>
    <Transaction>2017/12/02 10:36:51.000.237,C:\develop\ooTetris\grid\draw\ooGrid.Cell.Draw.pas=</Transaction>
    <Transaction>2017/12/02 10:36:55.000.449,C:\develop\ooTetris\grid\ooGrid.Cell.pas=</Transaction>
    <Transaction>2017/12/02 10:36:59.000.162,C:\develop\ooTetris\grid\ooGrid.Cell.Drawable.pas=</Transaction>
    <Transaction>2017/12/02 10:37:46.000.992,=C:\develop\ooTetris\grid\cell\ooGrid.Cell.Draw.pas</Transaction>
    <Transaction>2017/12/02 10:37:47.000.007,=C:\develop\ooTetris\grid\cell\ooGrid.Cell.Drawable.pas</Transaction>
    <Transaction>2017/12/02 10:37:47.000.023,=C:\develop\ooTetris\grid\cell\ooGrid.Cell.pas</Transaction>
    <Transaction>2017/12/02 10:38:13.000.746,C:\develop\ooTetris\grid\ooPosition.pas=</Transaction>
    <Transaction>2017/12/02 10:38:13.000.761,C:\develop\ooTetris\grid\ooRectSize.Resizable.pas=</Transaction>
    <Transaction>2017/12/02 10:38:13.000.730,C:\develop\ooTetris\grid\ooPosition.Moveable.pas=</Transaction>
    <Transaction>2017/12/02 10:38:13.000.746,C:\develop\ooTetris\grid\ooRectSize.pas=</Transaction>
    <Transaction>2017/12/02 10:38:37.000.177,=C:\develop\ooTetris\grid\dimension\ooPosition.Moveable.pas</Transaction>
    <Transaction>2017/12/02 10:38:37.000.177,=C:\develop\ooTetris\grid\dimension\ooPosition.pas</Transaction>
    <Transaction>2017/12/02 10:38:37.000.192,=C:\develop\ooTetris\grid\dimension\ooRectSize.Resizable.pas</Transaction>
    <Transaction>2017/12/02 10:38:37.000.192,=C:\develop\ooTetris\grid\dimension\ooRectSize.pas</Transaction>
    <Transaction>2017/12/02 10:39:15.000.475,C:\develop\ooTetris\grid\dimension\ooPosition.Moveable.pas=</Transaction>
    <Transaction>2017/12/02 10:39:15.000.506,C:\develop\ooTetris\grid\dimension\ooPosition.pas=</Transaction>
    <Transaction>2017/12/02 10:39:15.000.506,C:\develop\ooTetris\grid\dimension\ooRectSize.Resizable.pas=</Transaction>
    <Transaction>2017/12/02 10:39:15.000.506,C:\develop\ooTetris\grid\dimension\ooRectSize.pas=</Transaction>
    <Transaction>2017/12/02 10:39:18.000.923,C:\develop\ooTetris\grid\style\ooStyle.pas=</Transaction>
    <Transaction>2017/12/02 10:39:18.000.923,C:\develop\ooTetris\grid\style\ooFill.pas=</Transaction>
    <Transaction>2017/12/02 10:39:18.000.907,C:\develop\ooTetris\grid\style\ooBorder.pas=</Transaction>
    <Transaction>2017/12/02 10:39:33.000.228,=C:\develop\ooTetris\dimension\ooPosition.Moveable.pas</Transaction>
    <Transaction>2017/12/02 10:39:33.000.259,=C:\develop\ooTetris\dimension\ooRectSize.pas</Transaction>
    <Transaction>2017/12/02 10:39:33.000.259,=C:\develop\ooTetris\dimension\ooRectSize.Resizable.pas</Transaction>
    <Transaction>2017/12/02 10:39:33.000.243,=C:\develop\ooTetris\dimension\ooPosition.pas</Transaction>
    <Transaction>2017/12/02 10:39:39.000.281,=C:\develop\ooTetris\style\ooBorder.pas</Transaction>
    <Transaction>2017/12/02 10:39:39.000.296,=C:\develop\ooTetris\style\ooFill.pas</Transaction>
    <Transaction>2017/12/02 10:39:39.000.296,=C:\develop\ooTetris\style\ooStyle.pas</Transaction>
    <Transaction>2017/12/02 10:41:32.000.069,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 10:41:41.000.881,C:\develop\ooTetris\grid\ooGrida.pas=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 10:41:52.000.676,C:\develop\ooTetris\grid\ooGrid.Drawable.pas=C:\develop\ooTetris\grid\ooGrida.pas</Transaction>
    <Transaction>2017/12/02 10:46:22.000.760,C:\develop\ooTetris\grid\cell\ooGrid.Cell.Render.pas=C:\develop\ooTetris\grid\cell\ooGrid.Cell.Draw.pas</Transaction>
    <Transaction>2017/12/02 10:56:59.000.178,=C:\develop\ooTetris\grid\ooGrid.Render.pas</Transaction>
    <Transaction>2017/12/02 11:41:48.000.717,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 11:42:10.000.401,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\grid\column\ooGrid.Column.Positionable.pas</Transaction>
    <Transaction>2017/12/02 11:54:59.000.420,C:\develop\ooTetris\grid\column\ooGrid.Column.Positionable.pas=C:\develop\ooTetris\grid\column\ooGrid.Column.Moveable.pas</Transaction>
    <Transaction>2017/12/02 15:42:21.000.095,C:\develop\ooTetris\grid\column\ooGrid.Column.Moveable.pas=</Transaction>
    <Transaction>2017/12/02 15:55:55.000.656,C:\develop\ooTetris\pubsub\EventNotify.Content.pas=C:\develop\ooTetris\pubsub\EventNotify.Event.pas</Transaction>
    <Transaction>2017/12/02 16:21:08.000.041,C:\develop\ooTetris\pubsub\Notify.Event.pas=C:\develop\ooTetris\pubsub\EventNotify.Event.pas</Transaction>
    <Transaction>2017/12/02 16:21:10.000.615,C:\develop\ooTetris\pubsub\Notify.Publisher.pas=C:\develop\ooTetris\pubsub\EventNotify.Publisher.pas</Transaction>
    <Transaction>2017/12/02 16:21:12.000.487,C:\develop\ooTetris\pubsub\Notify.Send.Filter.pas=C:\develop\ooTetris\pubsub\EventNotify.Send.Filter.pas</Transaction>
    <Transaction>2017/12/02 16:21:14.000.437,C:\develop\ooTetris\pubsub\Notify.Send.Path.pas=C:\develop\ooTetris\pubsub\EventNotify.Send.Path.pas</Transaction>
    <Transaction>2017/12/02 16:21:17.000.713,C:\develop\ooTetris\pubsub\Notify.Subscriber.pas=C:\develop\ooTetris\pubsub\EventNotify.Subscriber.pas</Transaction>
    <Transaction>2017/12/02 16:22:11.000.892,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/02 16:22:19.000.598,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\pubsub\Notify.Subscriber.List.pas</Transaction>
    <Transaction>2017/12/06 20:42:55.000.182,C:\develop\ooTetris\pubsub\Notify.Publisher.pas=</Transaction>
    <Transaction>2017/12/06 20:42:55.000.135,C:\develop\ooTetris\pubsub\Notify.Subscriber.List.pas=</Transaction>
    <Transaction>2017/12/06 20:42:55.000.166,C:\develop\ooTetris\pubsub\Notify.Send.Filter.pas=</Transaction>
    <Transaction>2017/12/06 20:42:55.000.151,C:\develop\ooTetris\pubsub\Notify.Send.Path.pas=</Transaction>
    <Transaction>2017/12/06 20:42:55.000.151,C:\develop\ooTetris\pubsub\Notify.Subscriber.pas=</Transaction>
    <Transaction>2017/12/06 20:43:03.000.372,C:\develop\ooTetris\pubsub\Notify.Event.pas=</Transaction>
    <Transaction>2017/12/06 20:47:39.000.211,C:\develop\ooTetris\grid\cell\ooGrid.Cell.Drawable.pas=C:\develop\ooTetris\grid\cell\ooGrid.Cell.Style.pas</Transaction>
    <Transaction>2017/12/06 21:16:12.000.718,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/06 21:16:25.000.604,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\grid\cell\ooGrid.Cell.Drawable.pas</Transaction>
    <Transaction>2017/12/06 22:09:28.000.868,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/06 22:10:27.000.903,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\dimension\ooShape.pas</Transaction>
    <Transaction>2017/12/06 22:13:33.000.824,C:\develop\ooTetris\dimension\ooShape.pas=C:\develop\ooTetris\shape\ooShape.pas</Transaction>
    <Transaction>2017/12/06 22:13:58.000.581,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/06 22:14:27.000.974,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\shape\ooShape.Style.pas</Transaction>
    <Transaction>2017/12/06 22:21:21.000.265,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/06 22:21:33.000.964,C:\develop\ooTetris\form\Unit1.pas=C:\develop\ooTetris\shape\ooShape.Draw.pas</Transaction>
    <Transaction>2017/12/06 22:23:53.000.662,C:\develop\ooTetris\grid\cell\ooGrid.Cell.Drawable.pas=C:\develop\ooTetris\grid\cell\ooGrid.Cell.Draw.pas</Transaction>
    <Transaction>2017/12/06 22:38:05.205,C:\develop\ooTetris\grid\cell\ooGrid.Cell.Render.pas=</Transaction>
    <Transaction>2017/12/06 23:20:02.223,C:\develop\ooTetris\grid\row\ooGrid.Row.List.Subscriber.pas=</Transaction>
    <Transaction>2017/12/06 23:20:09.352,C:\develop\ooTetris\grid\row\ooGrid.Row.List.Events.pas=</Transaction>
    <Transaction>2017/12/06 23:20:13.876,C:\develop\ooTetris\grid\column\ooGrid.Column.List.Subscriber.pas=</Transaction>
    <Transaction>2017/12/06 23:20:18.774,C:\develop\ooTetris\grid\column\ooGrid.Column.List.Events.pas=</Transaction>
    <Transaction>2017/12/06 23:23:19.750,C:\develop\ooTetris\grid\ooGrid.Style.pas=C:\develop\ooTetris\grid\ooGrid.Drawable.pas</Transaction>
    <Transaction>2017/12/06 23:55:02.864,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/06 23:55:21.615,C:\develop\ooTetris\dimension\ooVisible.pas=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/06 23:59:44.975,C:\develop\ooTetris\dimension\ooShape.Look.pas=C:\develop\ooTetris\dimension\ooVisible.pas</Transaction>
    <Transaction>2017/12/07 00:10:38.288,C:\develop\ooTetris\shape\ooShape.Look.pas=C:\develop\ooTetris\dimension\ooShape.Look.pas</Transaction>
    <Transaction>2017/12/07 00:12:49.001,C:\develop\ooTetris\dimension\ooPosition.Moveable.pas=</Transaction>
    <Transaction>2017/12/07 00:12:49.001,C:\develop\ooTetris\dimension\ooRectSize.Resizable.pas=</Transaction>
    <Transaction>2017/12/07 00:27:48.430,C:\develop\ooTetris\shape\ooShape.Render.pas=C:\develop\ooTetris\shape\ooShape.Draw.pas</Transaction>
    <Transaction>2017/12/07 00:29:33.653,C:\develop\ooTetris\grid\cell\ooGrid.Cell.Look.pas=C:\develop\ooTetris\grid\cell\ooGrid.Cell.Style.pas</Transaction>
    <Transaction>2017/12/07 00:30:13.573,C:\develop\ooTetris\grid\cell\ooGrid.Cell.Render.pas=C:\develop\ooTetris\grid\cell\ooGrid.Cell.Draw.pas</Transaction>
    <Transaction>2017/12/07 00:41:27.416,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/07 00:41:41.035,C:\develop\ooTetris\dimension\ooPositionable.pas=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/07 00:48:32.533,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/07 00:48:40.582,C:\develop\ooTetris\dimension\ooRectSizeable.pas=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/07 01:07:30.024,C:\develop\ooTetris\grid\cell\ooGrid.Cell.Look.pas=</Transaction>
    <Transaction>2017/12/07 01:15:42.673,C:\develop\ooTetris\dimension\ooPositionable.pas=</Transaction>
    <Transaction>2017/12/07 01:15:42.704,C:\develop\ooTetris\dimension\ooRectSizeable.pas=</Transaction>
    <Transaction>2017/12/07 01:18:01.482,C:\develop\ooTetris\shape\ooShape.Style.pas=</Transaction>
    <Transaction>2017/12/07 01:18:38.423,C:\develop\ooTetris\shape\ooShape.Look.pas=</Transaction>
    <Transaction>2017/12/07 01:20:07.452,C:\develop\ooTetris\shape\ooShape.Paint.pas=C:\develop\ooTetris\shape\ooShape.Render.pas</Transaction>
    <Transaction>2017/12/07 01:21:19.353,C:\develop\ooTetris\shape\ooShape.Stamp.pas=C:\develop\ooTetris\shape\ooShape.Paint.pas</Transaction>
    <Transaction>2017/12/07 01:45:44.601,=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/07 01:46:03.087,C:\develop\ooTetris\shape\ooShape.Render.pas=C:\develop\ooTetris\form\Unit1.pas</Transaction>
    <Transaction>2017/12/07 02:01:32.287,C:\develop\ooTetris\grid\cell\ooGrid.Cell.Render.pas=</Transaction>
  </Transactions>
</BorlandProject>
