<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/03 10:00:00.000.676,C:\Svil_Locale\Tetris\DTetris\DTetris.dproj=\\psf\Home\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2015/10/03 10:00:00.000.046,=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/10/03 10:00:00.000.693,C:\Svil_Locale\Tetris\DTetris\F_Main.dfm=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2015/10/03 10:00:00.000.693,C:\Svil_Locale\Tetris\DTetris\F_Main.pas=\\psf\Home\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/10/04 10:00:00.000.242,C:\Svil_Locale\Tetris\DTetris\Unit1.pas=C:\Svil_Locale\Tetris\DTetris\BloccoTetris.pas</Transaction>
    <Transaction>2015/10/04 10:00:00.000.404,=C:\Svil_Locale\Tetris\DTetris\Unit1.pas</Transaction>
    <Transaction>2015/10/05 17:00:00.000.138,=C:\sviluppo\Svil_locale\Tetris\DTetris\Unit1.pas</Transaction>
    <Transaction>2015/10/05 17:00:00.000.252,C:\sviluppo\Svil_locale\Tetris\DTetris\Unit1.pas=C:\sviluppo\Svil_locale\Tetris\DTetris\U_Constant.pas</Transaction>
    <Transaction>2015/10/12 18:00:00.000.252,=C:\sviluppo\Svil_locale\Tetris\DTetris\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
