<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/12 19:45:59.000.479,=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/20 12:12:12.000.245,=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/21 10:34:17.000.986,=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/21 10:39:51.000.922,=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/21 10:41:04.000.206,=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/08 17:31:03.000.631,=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/08 17:31:13.000.590,C:\develop\Tetris\Main.Form.dfm=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/04/08 17:31:13.000.590,C:\develop\Tetris\Main.Form.pas=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/08 17:31:18.000.513,C:\develop\Tetris\Tetris.dproj=C:\Users\drake\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/04/08 17:32:32.000.908,=C:\develop\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/08 17:32:48.000.839,C:\develop\Tetris\grid\Grid.pas=C:\develop\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/08 17:32:58.000.189,=C:\develop\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/08 17:33:03.000.915,C:\develop\Tetris\grid\Map.pas=C:\develop\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/08 17:35:52.000.079,=C:\develop\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/08 17:36:02.000.594,C:\develop\Tetris\grid\Grid.Column.pas=C:\develop\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/08 17:36:07.000.023,=C:\develop\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/08 17:36:15.000.948,C:\develop\Tetris\grid\Grid.Row.pas=C:\develop\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/08 17:43:52.000.707,C:\develop\Tetris\grid\Grid.Drawable.pas=C:\develop\Tetris\grid\Map.pas</Transaction>
    <Transaction>2018/04/08 18:57:07.000.068,=C:\develop\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/08 18:57:18.000.599,C:\develop\Tetris\Unit1.pas=C:\develop\Tetris\grid\Grid.Cell.pas</Transaction>
    <Transaction>2018/04/08 19:06:28.000.814,C:\develop\Tetris\grid\Grid.Cell.pas=C:\develop\Tetris\grid\Grid.Drawable.Cell.pas</Transaction>
    <Transaction>2018/04/08 19:06:45.000.344,C:\develop\Tetris\grid\Grid.Drawable.Cell.pas=C:\develop\Tetris\grid\Grid.Cell.Drawable.pas</Transaction>
    <Transaction>2018/04/08 21:03:39.000.854,=C:\develop\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/08 21:03:46.000.086,C:\develop\Tetris\Unit1.pas=C:\develop\Tetris\grid\Grid.Cell.pas</Transaction>
    <Transaction>2018/04/11 22:09:05.000.012,C:\develop\Experiments\Tetris\grid\BoundedGridpas.pas=C:\develop\Experiments\Tetris\grid\Grid.pas</Transaction>
    <Transaction>2018/04/11 22:09:08.000.718,C:\develop\Experiments\Tetris\grid\BoundedGrid.pas=C:\develop\Experiments\Tetris\grid\BoundedGridpas.pas</Transaction>
    <Transaction>2018/04/11 22:11:29.000.262,C:\develop\Experiments\Tetris\grid\DrawableBoundedGrid.pas=C:\develop\Experiments\Tetris\grid\Grid.Drawable.pas</Transaction>
    <Transaction>2018/04/11 22:13:28.000.477,C:\develop\Experiments\Tetris\grid\Grid.pas=C:\develop\Experiments\Tetris\grid\BoundedGrid.pas</Transaction>
    <Transaction>2018/04/11 22:14:06.000.168,C:\develop\Experiments\Tetris\grid\Grid.Artis.pas=C:\develop\Experiments\Tetris\grid\DrawableBoundedGrid.pas</Transaction>
    <Transaction>2018/04/11 22:14:26.000.506,C:\develop\Experiments\Tetris\grid\Grid.Artist.pas=C:\develop\Experiments\Tetris\grid\Grid.Artis.pas</Transaction>
    <Transaction>2018/04/11 22:20:13.000.984,C:\develop\Experiments\Tetris\grid\Grid.Rect.Artist.pas=C:\develop\Experiments\Tetris\grid\Grid.Artist.pas</Transaction>
    <Transaction>2018/04/11 22:28:11.000.370,C:\develop\Experiments\Tetris\grid\Grid.Style.pas=C:\develop\Experiments\Tetris\grid\Grid.Cell.Drawable.pas</Transaction>
    <Transaction>2018/04/11 22:31:03.000.189,=C:\develop\Experiments\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/11 22:31:23.000.148,C:\develop\Experiments\Tetris\style\Draw.Pen.pas=C:\develop\Experiments\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/11 22:38:10.818,C:\develop\Experiments\Tetris\draw\Draw.Pencil.pas=C:\develop\Experiments\Tetris\draw\Draw.Pen.pas</Transaction>
    <Transaction>2018/04/11 22:38:54.902,=C:\develop\Experiments\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/11 22:39:02.098,C:\develop\Experiments\Tetris\draw\Draw.Brush.pas=C:\develop\Experiments\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/11 22:40:55.127,C:\develop\Experiments\Tetris\draw\Draw.Fill.pas=C:\develop\Experiments\Tetris\draw\Draw.Brush.pas</Transaction>
    <Transaction>2018/04/11 23:14:46.650,=C:\develop\Experiments\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/11 23:15:12.919,C:\develop\Experiments\Tetris\grid\Grid.Hexagon.Artist.pas=C:\develop\Experiments\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/11 23:15:24.513,=C:\develop\Experiments\Tetris\Unit1.pas</Transaction>
    <Transaction>2018/04/11 23:15:35.606,C:\develop\Experiments\Tetris\grid\Grid.Artist.pas=C:\develop\Experiments\Tetris\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
