<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/10/28 22:13:33.000.222,=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/10/28 22:13:38.000.685,C:\develop\__ver\__11723-842536-tetris\Unit2.pas=C:\develop\__ver\__11723-842536-tetris\Grid.Value.pas</Transaction>
    <Transaction>2016/10/29 10:06:29.000.170,=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/10/29 10:06:54.000.219,C:\develop\__ver\__11723-842536-tetris\Unit2.pas=C:\develop\__ver\__11723-842536-tetris\Shape.Custom.pas</Transaction>
    <Transaction>2016/10/29 10:16:51.000.915,C:\develop\__ver\__11723-842536-tetris\Shape.Custom.pas=C:\develop\__ver\__11723-842536-tetris\Piece.Custom.pas</Transaction>
    <Transaction>2016/10/29 10:20:28.000.757,=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/10/29 10:21:05.000.333,C:\develop\__ver\__11723-842536-tetris\piece\Piece.Tetris.pas=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/10/29 10:21:43.000.240,C:\develop\__ver\__11723-842536-tetris\Piece.Custom.pas=</Transaction>
    <Transaction>2016/10/29 10:21:43.000.266,C:\develop\__ver\__11723-842536-tetris\Grid.Custom.pas=</Transaction>
    <Transaction>2016/10/29 10:21:43.000.264,C:\develop\__ver\__11723-842536-tetris\Grid.Tetris.pas=</Transaction>
    <Transaction>2016/10/29 10:21:43.000.260,C:\develop\__ver\__11723-842536-tetris\Grid.Value.pas=</Transaction>
    <Transaction>2016/10/29 10:22:02.000.348,=C:\develop\__ver\__11723-842536-tetris\piece\Piece.Custom.pas</Transaction>
    <Transaction>2016/10/29 10:22:06.000.277,=C:\develop\__ver\__11723-842536-tetris\grid\Grid.Value.pas</Transaction>
    <Transaction>2016/10/29 10:22:06.000.262,=C:\develop\__ver\__11723-842536-tetris\grid\Grid.Custom.pas</Transaction>
    <Transaction>2016/10/29 10:22:06.000.271,=C:\develop\__ver\__11723-842536-tetris\grid\Grid.Tetris.pas</Transaction>
    <Transaction>2016/10/29 19:20:39.000.911,=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/10/29 19:21:03.000.709,C:\develop\__ver\__11723-842536-tetris\game\Tetris.pas=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/10/29 19:22:51.000.633,C:\develop\__ver\__11723-842536-tetris\game\Tetris.Board.pas=C:\develop\__ver\__11723-842536-tetris\game\Tetris.pas</Transaction>
    <Transaction>2016/10/29 20:06:10.000.180,=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/10/29 20:06:18.000.531,C:\develop\__ver\__11723-842536-tetris\piece\Piece.Shapes.pas=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/10/30 09:47:44.000.705,=C:\develop\__ver\__11723-842536-tetris\common\ThreadTimer.pas</Transaction>
    <Transaction>2016/11/03 07:25:21.000.157,=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/11/03 07:25:33.000.224,C:\develop\__ver\__11723-842536-tetris\common\Rect.Transform.pas=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/11/05 09:34:08.000.525,=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/11/05 09:34:27.000.627,C:\develop\__ver\__11723-842536-tetris\common\ParentContainer.pas=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/11/05 09:47:58.000.994,=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/11/05 09:48:33.000.750,C:\develop\__ver\__11723-842536-tetris\common\AbstractObject.pas=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/11/05 09:49:04.000.504,C:\develop\__ver\__11723-842536-tetris\common\PositiontObject.pas=C:\develop\__ver\__11723-842536-tetris\common\AbstractObject.pas</Transaction>
    <Transaction>2016/11/05 09:49:09.000.328,C:\develop\__ver\__11723-842536-tetris\common\PositionObject.pas=C:\develop\__ver\__11723-842536-tetris\common\PositiontObject.pas</Transaction>
    <Transaction>2016/11/05 09:49:41.000.342,C:\develop\__ver\__11723-842536-tetris\common\PositionContainer.pas=C:\develop\__ver\__11723-842536-tetris\common\ParentContainer.pas</Transaction>
    <Transaction>2016/11/05 09:57:13.000.207,C:\develop\__ver\__11723-842536-tetris\common\Container.pas=C:\develop\__ver\__11723-842536-tetris\common\PositionContainer.pas</Transaction>
    <Transaction>2016/11/05 09:57:19.000.214,C:\develop\__ver\__11723-842536-tetris\common\Position.pas=C:\develop\__ver\__11723-842536-tetris\common\PositionObject.pas</Transaction>
    <Transaction>2016/11/05 10:02:11.000.251,C:\develop\__ver\__11723-842536-tetris\common\PlaceableObject.pas=C:\develop\__ver\__11723-842536-tetris\common\Position.pas</Transaction>
    <Transaction>2016/11/05 10:02:20.000.848,=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/11/05 10:02:31.000.037,C:\develop\__ver\__11723-842536-tetris\common\PlaceableObject.Intf.pas=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/11/05 10:05:25.000.161,C:\develop\__ver\__11723-842536-tetris\common\ContainerObject.pas=C:\develop\__ver\__11723-842536-tetris\common\Container.pas</Transaction>
    <Transaction>2016/11/05 10:06:24.000.978,=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/11/05 10:06:39.000.040,C:\develop\__ver\__11723-842536-tetris\common\ContainerObject.Intf.pas=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/11/05 10:11:22.000.486,=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/11/05 10:11:46.000.527,C:\develop\__ver\__11723-842536-tetris\common\RestrainedObject.Intf.pas=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/11/05 10:15:05.000.477,=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2016/11/05 10:15:21.000.681,C:\develop\__ver\__11723-842536-tetris\common\RestrainedObject.pas=C:\develop\__ver\__11723-842536-tetris\Unit2.pas</Transaction>
    <Transaction>2017/01/25 22:02:42.000.946,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/01/25 22:03:01.000.988,C:\develop\tetris\Unit2.pas=C:\develop\tetris\common\Position.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:07:33.000.237,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/01/25 22:07:40.000.048,C:\develop\tetris\Unit2.pas=C:\develop\tetris\common\Position.pas</Transaction>
    <Transaction>2017/01/25 22:12:08.000.647,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/01/25 22:12:21.000.672,C:\develop\tetris\Unit2.pas=C:\develop\tetris\common\Position2d.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:13:10.000.760,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/01/25 22:13:24.000.725,C:\develop\tetris\Unit2.pas=C:\develop\tetris\common\Position3d.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:14:06.000.992,C:\develop\tetris\common\Position.pas=C:\develop\tetris\common\Position2d.pas</Transaction>
    <Transaction>2017/01/25 22:14:37.000.048,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/01/25 22:15:25.000.610,C:\develop\tetris\Unit2.pas=C:\develop\tetris\common\position\Position3d.pas</Transaction>
    <Transaction>2017/01/25 22:15:40.000.391,C:\develop\tetris\common\Position2d.pas=C:\develop\tetris\common\position\Position2d.pas</Transaction>
    <Transaction>2017/01/25 22:15:48.000.274,C:\develop\tetris\common\Position3d.Intf.pas=C:\develop\tetris\common\position\Position3d.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:16:02.000.073,C:\develop\tetris\common\Position2d.Intf.pas=C:\develop\tetris\common\position\Position2d.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:16:08.000.810,C:\develop\tetris\common\Position.Intf.pas=C:\develop\tetris\common\position\Position.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:21:56.000.128,C:\develop\tetris\common\PlaceableObject.pas=C:\develop\tetris\common\shape\PlaceableObject.pas</Transaction>
    <Transaction>2017/01/25 22:22:04.000.327,C:\develop\tetris\common\PlaceableObject.Intf.pas=C:\develop\tetris\common\shape\PlaceableObject.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:22:12.000.625,C:\develop\tetris\common\RestrainedObject.Intf.pas=C:\develop\tetris\common\shape\RestrainedObject.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:22:18.000.722,C:\develop\tetris\common\RestrainedObject.pas=C:\develop\tetris\common\shape\RestrainedObject.pas</Transaction>
    <Transaction>2017/01/25 22:23:52.000.654,C:\develop\tetris\common\shape\PlaceableObject.Intf.pas=C:\develop\tetris\common\shape\Shape.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:23:55.000.270,C:\develop\tetris\common\shape\PlaceableObject.pas=C:\develop\tetris\common\shape\PlaceableObject.Intf.pas.pas</Transaction>
    <Transaction>2017/01/25 22:23:59.000.927,C:\develop\tetris\common\shape\PlaceableObject.Intf.pas.pas=C:\develop\tetris\common\shape\Shape.pas</Transaction>
    <Transaction>2017/01/25 22:24:47.000.652,C:\develop\tetris\common\position\Position3d.pas=C:\develop\tetris\common\position\Draw.Position3d.pas</Transaction>
    <Transaction>2017/01/25 22:24:53.000.023,C:\develop\tetris\common\position\Position2d.pas=C:\develop\tetris\common\position\Draw.Position2d.pas</Transaction>
    <Transaction>2017/01/25 22:24:54.000.861,C:\develop\tetris\common\position\Position3d.Intf.pas=C:\develop\tetris\common\position\Draw.Position3d.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:24:57.000.069,C:\develop\tetris\common\position\Position2d.Intf.pas=C:\develop\tetris\common\position\Draw.Position2d.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:24:59.000.565,C:\develop\tetris\common\position\Position.Intf.pas=C:\develop\tetris\common\position\Draw.Position.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:25:01.000.493,C:\develop\tetris\common\shape\Shape.pas=C:\develop\tetris\common\shape\Draw.Shape.pas</Transaction>
    <Transaction>2017/01/25 22:25:04.000.971,C:\develop\tetris\common\shape\Shape.Intf.pas=C:\develop\tetris\common\shape\Draw.Shape.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:26:48.000.305,C:\develop\tetris\common\shape\Draw.Shape.pas=C:\develop\tetris\common\shape\Draw.Shape.Placeable.pas</Transaction>
    <Transaction>2017/01/25 22:26:57.000.688,C:\develop\tetris\common\shape\Draw.Shape.Intf.pas=C:\develop\tetris\common\shape\Draw.Shape.Placeable.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:27:45.000.714,C:\develop\tetris\common\shape\RestrainedObject.Intf.pas=C:\develop\tetris\common\shape\Draw.Shape.Restrained.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:27:55.000.231,C:\develop\tetris\common\shape\RestrainedObject.pas=C:\develop\tetris\common\shape\Draw.Shape.Restrained.pas</Transaction>
    <Transaction>2017/01/25 22:30:07.000.706,C:\develop\tetris\common\ContainerObject.Intf.pas=C:\develop\tetris\common\space\ContainerObject.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:30:13.000.692,C:\develop\tetris\common\ContainerObject.pas=C:\develop\tetris\common\space\ContainerObject.pas</Transaction>
    <Transaction>2017/01/25 22:30:59.000.195,C:\develop\tetris\common\space\ContainerObject.Intf.pas=C:\develop\tetris\common\space\Draw.Space.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:31:05.000.420,C:\develop\tetris\common\space\ContainerObject.pas=C:\develop\tetris\common\space\Draw.Space.pas</Transaction>
    <Transaction>2017/01/25 22:38:27.000.824,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/01/25 22:38:36.000.434,C:\develop\tetris\Unit2.pas=C:\develop\tetris\common\position\Draw.Position.pas</Transaction>
    <Transaction>2017/01/25 22:51:03.000.444,C:\develop\tetris\common\position\Draw.Position.Intf.pas=C:\develop\tetris\common\position\Draw.Vertex.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:51:08.000.996,C:\develop\tetris\common\position\Draw.Position2d.Intf.pas=C:\develop\tetris\common\position\Draw.Vertex2d.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:51:13.000.348,C:\develop\tetris\common\position\Draw.Position2d.pas=C:\develop\tetris\common\position\Draw.Vertex2d.pas</Transaction>
    <Transaction>2017/01/25 22:51:19.000.304,C:\develop\tetris\common\position\Draw.Position3d.Intf.pas=C:\develop\tetris\common\position\Draw.Vertex3d.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:51:25.000.110,C:\develop\tetris\common\position\Draw.Position3d.pas=C:\develop\tetris\common\position\Draw.Vertex3d.pas</Transaction>
    <Transaction>2017/01/25 22:51:29.000.982,C:\develop\tetris\common\position\Draw.Position.pas=C:\develop\tetris\common\position\Draw.Vertex.pas</Transaction>
    <Transaction>2017/01/25 22:52:38.000.492,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/01/25 22:52:48.000.671,C:\develop\tetris\Unit2.pas=C:\develop\tetris\common\position\Draw.Vertex.List.pas</Transaction>
    <Transaction>2017/01/25 22:56:44.000.967,C:\develop\tetris\common\shape\Draw.Shape.Placeable.Intf.pas=C:\develop\tetris\common\shape\Draw.Polygon.Intf.pas</Transaction>
    <Transaction>2017/01/25 22:56:51.000.428,C:\develop\tetris\common\shape\Draw.Shape.Placeable.pas=C:\develop\tetris\common\shape\Draw.Polygon.pas</Transaction>
    <Transaction>2017/01/25 23:10:55.000.935,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/01/25 23:11:57.000.832,C:\develop\tetris\common\shape\Draw.Shape.Restrained.Intf.pas=C:\develop\tetris\common\shape\Draw.Shape.Intf.pas</Transaction>
    <Transaction>2017/01/25 23:12:01.000.938,C:\develop\tetris\common\shape\Draw.Shape.Restrained.pas=C:\develop\tetris\common\shape\Draw.Shape.pas</Transaction>
    <Transaction>2017/01/25 23:26:21.000.544,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/01/25 23:26:32.000.153,C:\develop\tetris\Unit2.pas=C:\develop\tetris\common\space\Draw.Space2d.pas</Transaction>
    <Transaction>2017/01/25 23:52:17.000.543,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/01/25 23:52:28.000.067,C:\develop\tetris\Unit2.pas=C:\develop\tetris\common\shape\Draw.Shape2d.pas</Transaction>
    <Transaction>2017/03/19 02:39:43.989,C:\develop\tetris\common\position\Draw.Vertex.pas=</Transaction>
    <Transaction>2017/03/19 02:41:00.838,C:\develop\tetris\common\position\Vertex.Intf.pas=C:\develop\tetris\common\position\Draw.Vertex.Intf.pas</Transaction>
    <Transaction>2017/03/19 02:41:03.199,C:\develop\tetris\common\position\Vertex.List.pas=C:\develop\tetris\common\position\Draw.Vertex.List.pas</Transaction>
    <Transaction>2017/03/19 02:41:05.128,C:\develop\tetris\common\position\Vertex2d.Intf.pas=C:\develop\tetris\common\position\Draw.Vertex2d.Intf.pas</Transaction>
    <Transaction>2017/03/19 02:41:07.053,C:\develop\tetris\common\position\Vertex2d.pas=C:\develop\tetris\common\position\Draw.Vertex2d.pas</Transaction>
    <Transaction>2017/03/19 02:41:10.048,C:\develop\tetris\common\position\Vertex3d.Intf.pas=C:\develop\tetris\common\position\Draw.Vertex3d.Intf.pas</Transaction>
    <Transaction>2017/03/19 02:41:12.113,C:\develop\tetris\common\position\Vertex3d.pas=C:\develop\tetris\common\position\Draw.Vertex3d.pas</Transaction>
    <Transaction>2017/03/19 02:44:20.230,C:\develop\tetris\common\space\Space.Intf.pas=C:\develop\tetris\common\space\Draw.Space.Intf.pas</Transaction>
    <Transaction>2017/03/19 02:44:22.626,C:\develop\tetris\common\space\Space.pas=C:\develop\tetris\common\space\Draw.Space.pas</Transaction>
    <Transaction>2017/03/19 02:44:55.399,C:\develop\tetris\common\space\Space2d.pas=C:\develop\tetris\common\space\Draw.Space2d.pas</Transaction>
    <Transaction>2017/03/19 02:49:35.436,C:\develop\tetris\common\space\Space.pas=</Transaction>
    <Transaction>2017/03/19 03:01:44.922,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/03/19 03:01:54.723,C:\develop\tetris\common\space\Space2d.Intf.pas=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/03/19 03:12:18.153,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/03/19 03:12:28.994,C:\develop\tetris\grid\Grid.Custom.Intg.pas=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/03/19 03:13:00.537,C:\develop\tetris\grid\Grid.Custom.Intf.pas=C:\develop\tetris\grid\Grid.Custom.Intg.pas</Transaction>
    <Transaction>2017/03/19 03:16:53.750,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/03/19 03:17:04.737,C:\develop\tetris\common\position\Rect2d.pas=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/03/19 03:21:19.930,C:\develop\tetris\grid\Grid2d.Custom.Intf.pas=C:\develop\tetris\grid\Grid.Custom.Intf.pas</Transaction>
    <Transaction>2017/03/19 03:21:52.164,C:\develop\tetris\common\position\Rect2d.Intf.pas=C:\develop\tetris\common\position\Rect2d.pas</Transaction>
    <Transaction>2017/03/19 03:27:02.768,=C:\develop\tetris\Unit2.pas</Transaction>
    <Transaction>2017/03/19 03:27:08.102,C:\develop\tetris\common\position\Rect2d.pas=C:\develop\tetris\Unit2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="common"/>
    <File Path="common\position"/>
    <File Path="common\position\Rect2d.Intf.pas"/>
    <File Path="common\position\Vertex.Intf.pas"/>
    <File Path="common\position\Vertex.List.pas"/>
    <File Path="common\position\Vertex2d.Intf.pas"/>
    <File Path="common\position\Vertex2d.pas"/>
    <File Path="common\position\Vertex3d.Intf.pas"/>
    <File Path="common\position\Vertex3d.pas"/>
    <File Path="common\position\Rect2d.pas"/>
    <File Path="common\shape"/>
    <File Path="common\shape\Draw.Polygon.Intf.pas"/>
    <File Path="common\shape\Draw.Polygon.pas"/>
    <File Path="common\shape\Draw.Shape.Intf.pas"/>
    <File Path="common\shape\Draw.Shape.pas"/>
    <File Path="common\shape\Draw.Shape2d.pas"/>
    <File Path="common\space"/>
    <File Path="common\space\Space.Intf.pas"/>
    <File Path="common\space\Space2d.Intf.pas"/>
    <File Path="common\space\Space2d.pas"/>
    <File Path="common\Rect.Transform.pas"/>
    <File Path="common\ThreadTimer.pas"/>
    <File Path="game"/>
    <File Path="game\Tetris.Board.pas"/>
    <File Path="grid"/>
    <File Path="grid\Grid.Custom.pas"/>
    <File Path="grid\Grid.Tetris.pas"/>
    <File Path="grid\Grid.Value.pas"/>
    <File Path="grid\Grid2d.Custom.Intf.pas"/>
    <File Path="piece"/>
    <File Path="piece\Piece.Custom.pas"/>
    <File Path="piece\Piece.Shapes.pas"/>
    <File Path="piece\Piece.Tetris.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
